{
    "manifest_version": 3,
    "name": "Boopa - BOOTH Price Tracker for VRChat",
    "version": "1.0.1",
    "description": "BOOTHのVRChat関連商品の価格推移を表示します",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://booth.pm/*/items/*",
        "*://*.booth.pm/*/items/*",
        "*://*.booth.pm/items/*",
        "https://mametarogg.github.io/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://booth.pm/*/items/*",
                "*://*.booth.pm/*/items/*",
                "*://*.booth.pm/items/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}