{
    "manifest_version": 3,
    "name": "BOOTH VRChat Price Tracker",
    "version": "1.0.0",
    "description": "BOOTHのVRChat関連商品の価格推移を表示します",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://booth.pm/*/items/*",
        "*://*.booth.pm/*/items/*",
        "*://*.booth.pm/items/*",
        "https://MametaroGG.github.io/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://booth.pm/*/items/*",
                "*://*.booth.pm/*/items/*",
                "*://*.booth.pm/items/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}